{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaScan;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_FROM_ENV",
    "Issuer": "PaScanServer",
    "Audience": "PaScanScanner"
  }
}
