{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaScan;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "PaScan_Dev_2026_Secure_Gateway_Token_Key_Change_In_Production",
    "Issuer": "PaScanServer",
    "Audience": "PaScanScanner"
  }
}